{
  "name": "dapi.js",
  "version": "0.0.11",
  "description": "library for discord api",
  "main": "./src/app.js",
  "scripts": {
    "test": ""
  },
  "keywords": [
    "discord",
    "api",
    "bot",
    "client",
    "node",
    "discordapp",
    "discord bots",
    "disocrd api"
  ],
  "author": "alialkderani@gmail.com",
  "license": "MIT",
  "dependencies": {
    "dapi.js": "0.0.2"
  }
}
